# ChiaPool

./: .gitignore  ChiaMiningManager.sln  ChiaPool.sln  LICENSE  Readme.md
ChiaMiningManager.Client/: AppStartup.cs  ChiaMiningManager.Client.csproj  Program.cs  Startup.cs  data.db
ChiaMiningManager.Client/Configuration/: AuthOption.cs
ChiaMiningManager.Client/Configuration/Options/: AuthOption.cs  ServerOptions.cs
ChiaMiningManager.Client/Controllers/: InfoController.cs  PlotController.cs  ServerController.cs
ChiaMiningManager.Client/Migrations/: 20210329115444_Initial.Designer.cs  20210329115444_Initial.cs  20210331003845_Initial.Designer.cs  20210331003845_Initial.cs  20210331215200_Initial.Designer.cs  20210331215200_Initial.cs  ConfigurationContextModelSnapshot.cs
ChiaMiningManager.Client/Models/Db/: ConfigurationContext.cs
ChiaMiningManager.Client/Properties/: launchSettings.json
ChiaMiningManager.Client/Services/: ChiaAdapater.cs  MinerClient.cs  MiningNotifier.cs  PlotManager.cs
ChiaMiningManager.Interface/: ChiaMiningManager.Interface.csproj  ChiaPool.Interface.csproj  Program.cs
ChiaMiningManager.Interface/Api/: ApiAccessor.cs  ClientApiAccessor.cs  Routes.cs  ServerApiAccessor.cs
ChiaMiningManager.Interface/Api/Client/: ClientApiAccessor.cs  ClientRoutes.cs
ChiaMiningManager.Interface/Api/Server/: ServerApiAccessor.cs  ServerRoutes.cs
ChiaMiningManager.Interface/Commands/: ChiaCommand.cs
ChiaMiningManager.Interface/Commands/Info/: WalletInfoCommand.cs
ChiaMiningManager.Interface/Commands/Miner/: MinerListCommand.cs  MinerStatusCommand.cs
ChiaMiningManager.Interface/Commands/Plot/: PlotListCommand.cs
ChiaMiningManager.Interface/Commands/Plots/: PlotDeleteByIdCommand.cs  PlotDeleteByNameCommand.cs  PlotDeleteCommand.cs  PlotsListCommand.cs
ChiaMiningManager.Interface/Commands/Status/: StatusCommand.cs
ChiaMiningManager.Interface/Extensions/: TaskExtensions.cs
ChiaMiningManager.Server/: ChiaMiningManager.Server.csproj  ChiaPool.Server.csproj  Program.cs  Startup.cs  appsettings.json  config.yaml
ChiaMiningManager.Server/Configuration/Options/: DatabaseOptions.cs  HttpOptions.cs
ChiaMiningManager.Server/Controllers/: CertificateController.cs  InfoController.cs  MinerController.cs
ChiaMiningManager.Server/Extensions/: WalletExtensions.cs
ChiaMiningManager.Server/Migrations/: 20210328130048_Initial.Designer.cs  20210328130048_Initial.cs  20210329215056_Initial.Designer.cs  20210329215056_Initial.cs  MinerContextModelSnapshot.cs
ChiaMiningManager.Server/Models/: ChiaWalletId.cs  Miner.cs
ChiaMiningManager.Server/Models/Db/: MinerContext.cs
ChiaMiningManager.Server/Services/: FirewallService.cs
ChiaPool.Client/: ChiaPool.Client.csproj  Program.cs  Startup.cs
ChiaPool.Client/Configuration/Options/: AuthOption.cs  ServerOption.cs  ServerOptions.cs
ChiaPool.Client/Controllers/: LogController.cs  PlotController.cs  ServerController.cs  StatusController.cs
ChiaPool.Client/Properties/: launchSettings.json
ChiaPool.Client/Services/: MiningNotifier.cs  PlotManager.cs
ChiaPool.Interface/: ChiaPool.Interface.csproj  Program.cs
ChiaPool.Interface/Commands/: ChiaCommand.cs
ChiaPool.Interface/Commands/Install/: InstallCommand.cs
ChiaPool.Interface/Commands/Logs/: LogChiaCommand.cs  LogCommand.cs  LogGenerationCommand.cs  LogMinerCommand.cs  LogPoolCommand.cs
ChiaPool.Interface/Commands/Miner/: MinerCommand.cs  MinerCreateCommand.cs  MinerInfoCommand.cs  MinerListCommand.cs  MinerShowCommand.cs
ChiaPool.Interface/Commands/Plot/: PlotCommand.cs  PlotCreateCommand.cs  PlotDeleteCommand.cs  PlotGenerateCommand.cs  (+2 more)
ChiaPool.Interface/Properties/: launchSettings.json
ChiaPool.Interface/Services/: ConfigurationService.cs
ChiaPool.Miner/: ChiaPool.Miner.csproj  Program.cs  Startup.cs
ChiaPool.Miner/Controllers/: PlotController.cs  ServerController.cs  StatusController.cs
ChiaPool.Miner/Migrations/: 20210331215200_Initial.cs  20210407180232_Initial.Designer.cs  ConfigurationContextModelSnapshot.cs
ChiaPool.Miner/Models/: ExistingLoggerProvider.cs  PersistentRetryPolicy.cs
ChiaPool.Miner/Services/: ConnectionManager.cs  ConnectionService.cs  MinerClient.cs  MiningNotifier.cs  PlotManager.cs  PlotService.cs  StatusService.cs
ChiaPool.Plotter/: ChiaPool.Plotter.csproj  Program.cs  Startup.cs
ChiaPool.Plotter/Controllers/: PlotController.cs  StatusController.cs
ChiaPool.Plotter/Migrations/: 20210407180355_Initial.Designer.cs  20210413161047_Initial.Designer.cs  20210413161047_Initial.cs  PlotContextModelSnapshot.cs
ChiaPool.Plotter/Models/: PersistentRetryPolicy.cs  PlotContext.cs  PlotStorageLocation.cs
ChiaPool.Plotter/Services/: ConnectionManager.cs  PlotService.cs  PlotStorageService.cs  StatusService.cs
ChiaPool.Server/: ChiaPool.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChiaPool.Server/Controllers/: CertificateController.cs  KeysController.cs  MinerController.cs  PlotController.cs  PlotterController.cs  PoolController.cs  StatusController.cs  UserController.cs  WalletController.cs
ChiaPool.Server/Extensions/: IConfigurationExtensions.cs  MinerExtensions.cs  UserExtensions.cs  WalletExtensions.cs
ChiaPool.Server/Hubs/: MinerHub.cs  PlotterHub.cs
ChiaPool.Server/Migrations/: 20210401211737_Initial.Designer.cs  20210401211737_Initial.cs  20210402215511_Initial.Designer.cs  20210402215511_Initial.cs  20210407180526_Initial.Designer.cs  20210407180526_Initial.cs  20210409141224_Initial.Designer.cs  20210409141224_Initial.cs  20210413161112_Initial.Designer.cs  20210413161112_Initial.cs  20210426230113_AddAutoKeyGeneration.Designer.cs  20210426230113_AddAutoKeyGeneration.cs  20210426231611_Initial.Designer.cs  20210426231611_Initial.cs  MinerContextModelSnapshot.cs
ChiaPool.Server/Models/: ChiaWalletId.cs  Plotter.cs  User.cs
ChiaPool.Server/Services/: BlockValidationService.cs  FirewallService.cs  HashingService.cs  MinerService.cs  PlotService.cs  PlotterService.cs  UserService.cs  WalletService.cs
ChiaPool.Server/Util/: Bech32MEncoding.cs
Shared/NodeShare/: NodeShare.csproj
(+178 files in other folders)
