<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ChiaPool</RootNamespace>
    <AssemblyName>ChiaPool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Pool\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chia.NET\Chia.NET.csproj" />
    <ProjectReference Include="..\ChiaPool.Net\ChiaPool.Net.csproj" />
  </ItemGroup>

</Project>
