<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ChiaMiningManager</RootNamespace>
    <AssemblyName>ChiaMiningManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Pool\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientModels\ClientModels.csproj" />
    <ProjectReference Include="..\ServerModels\ServerModels.csproj" />
  </ItemGroup>

</Project>
